export HOST=0.0.0.0
export PORT=3000
export NODE_OPTIONS="--enable-source-maps --no-deprecation"

export POSTGRES_HOST=0.0.0.0
export POSTGRES_PORT=5555       
export POSTGRES_ROOT_USER=postgres
export POSTGRES_APP_USER=app
export POSTGRES_PASSWORD=foobar
export POSTGRES_DATABASE=app
export POSTGRES_SCHEMA=app

export DOCKER_POSTGRES_IMAGE_NAME=postgres:16.2-bullseye
export DOCKER_POSTGRES_CONTAINER_NAME=app-postgres

export COOKIE_SECRET="<openssl rand -base64 32>"

export PGHOST=$POSTGRES_HOST
export PGPORT=$POSTGRES_PORT
export PGUSER=$POSTGRES_APP_USER
export PGPASSWORD=$POSTGRES_PASSWORD
export PGDATABASE=$POSTGRES_DATABASE
export PGSCHEMA=$POSTGRES_SCHEMA
export POSTGRES_CONNECTION_STRING="postgresql://${POSTGRES_APP_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?search_path=${POSTGRES_SCHEMA}"
export NPM_CONFIG_COLOR=always

export ADMIN_SEED_USER_PASSWORD='<PHRASE="<some-password>" npm run hash:phrase>'

export GOOSE_DBSTRING="postgres://$POSTGRES_APP_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable&search_path=$POSTGRES_SCHEMA"
export GOOSE_DRIVER=postgres